# SeleniumWebdriverWithMultipleSuiteFiles

./: README.md  pom.xml  testng_one.xml  testng_two.xml
src/main/java/tests/: BaseTest.java  ExcelFileTest.java  TestClassOneTest.java  TestClassTwoTest.java
src/test/java/excelUtils/: ExcelReader.java
src/test/java/multi/suite/test/Pages/: BaseClass.java  TestClassTwo.java  testClassOne.java
